.jug-channel-events {
  margin: auto;
  width: 75%;
}

.jug-channel-event {
  width: 25%;
  background-color: #444;
  display: inline-block;
  vertical-align: top;
  color: #8B8B8B;
  padding: 20px;
  margin: 10px;
  border-radius: 3px;
  height: 200px;
  overflow: hidden;
}

.jug-channel-eventTitle {
  font-size: 1.4em;
  margin-bottom: 20px;
  color: #CDCDCD;
}

.jug-channel-eventDescription {

}