#Wisdom BND Instructions
#Fri Mar 06 10:00:20 CET 2015
pom.pomFile=/home/eric/development/workspaces/hdays/bbtv/pom.xml
project.build.build=org.apache.maven.model.Build@71f07617
Bundle-Name=bbtv
project.build.contributors=[]
project.testSource.roots=/home/eric/development/workspaces/hdays/bbtv/src/test/java
project.build.projectDirectory=/home/eric/development/workspaces/hdays/bbtv
project.contributors=[]
project.build.licenses=[]
project.build.profiles=[]
project.build.modelVersion=4.0.0
project.version=1.0-SNAPSHOT
pom.build=org.apache.maven.model.Build@71f07617
project.groupId=com.itkweb
project.baseDir=/home/eric/development/workspaces/hdays/bbtv
project.modelVersion=4.0.0
project.pomFile=/home/eric/development/workspaces/hdays/bbtv/pom.xml
Import-Package=*
Include-Resource=templates/welcome.thl.html\=target/classes/templates/welcome.thl.html, assets/main.less\=target/classes/assets/main.less, assets/main.css\=target/classes/assets/main.css, assets/owl-small.png\=target/classes/assets/owl-small.png
project.testResources=/home/eric/development/workspaces/hdays/bbtv/src/test/resources;;true;
pom.modelEncoding=UTF-8
project.build.mailingLists=[]
project.mailingLists=[]
pom.contributors=[]
Private-Package=com.itkweb.bbtv.channels;-split-package\:\=merge-first, com.itkweb.bbtv.channels.sample;-split-package\:\=merge-first
project.source.roots=/home/eric/development/workspaces/hdays/bbtv/src/main/java
project.build.packaging=wisdom
pom.id=com.itkweb\:bbtv\:wisdom\:1.0-SNAPSHOT
pom.modelVersion=4.0.0
project.projectDirectory=/home/eric/development/workspaces/hdays/bbtv
project.build.outputdirectory=/home/eric/development/workspaces/hdays/bbtv/target/classes
Bundle-SymbolicName=com.itkweb.bbtv
project.artifactId=bbtv
project.developers=[]
project.resources=/home/eric/development/workspaces/hdays/bbtv/src/main/resources;;true;
project.build.directory=/home/eric/development/workspaces/hdays/bbtv/target
maven-symbolicname=com.itkweb.bbtv
bundle.file.name=com.itkweb.bbtv-1.0-SNAPSHOT.jar
pom.projectDirectory=/home/eric/development/workspaces/hdays/bbtv
pom.mailingLists=[]
project.packaging=wisdom
pom.artifactId=bbtv
project.id=com.itkweb\:bbtv\:wisdom\:1.0-SNAPSHOT
project.licenses=[]
project.profiles=[]
project.build.version=1.0-SNAPSHOT
project.build.groupId=com.itkweb
pom.developers=[]
pom.packaging=wisdom
project.modelEncoding=UTF-8
project.build.artifactId=bbtv
Bundle-Version=1.0.0.SNAPSHOT
pom.licenses=[]
pom.version=1.0-SNAPSHOT
project.build.modelEncoding=UTF-8
project.build.developers=[]
pom.groupId=com.itkweb
pom.profiles=[]
project.build.pomFile=/home/eric/development/workspaces/hdays/bbtv/pom.xml
project.build=org.apache.maven.model.Build@71f07617
project.build.id=com.itkweb\:bbtv\:wisdom\:1.0-SNAPSHOT
