body {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

  .main-title {
    font-size: 1.8em;
    text-align: center;
    background-color: #2a2a2a;
    color: #FEEA77;
    padding: 15px;
  }

  .iframe {
    width: 100%;
    height: 100%;
  }
  
  .main-footer {
    font-size: 0.8em;
    text-align: center;
    background-color: #2a2a2a;
    color: #FEEA77;
    padding: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
  }